<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sensor_data_count" android:text="@+id/sensor_data_count"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:id="@+id/sensor_button" android:text="Toggle Sensor" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginBottom="20dp"
			android:id="@+id/export_sensor_data_button" android:text="Export Sensor Data"/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/in_label" />
		<EditText android:id="@+id/in_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/save_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginBottom="20dp"
			android:text="Save" />
		<Button android:id="@+id/del_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginBottom="20dp"
			android:text="Delete all data" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/out_label" />
		<TextView android:id="@+id/out_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	
</LinearLayout>

</ScrollView>

